<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evs.tcoe</groupId>
  <artifactId>vtiger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
  <name>VTigerCRM</name>

  <dependencies>
  
     <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.53.0</version>
   </dependency>
  
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	</dependency>
   <dependency>
	    <groupId>org.fillo</groupId>
	    <artifactId>fillo</artifactId>
	    <version>1.13</version>
	</dependency>
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.13</version>
  </dependency>
  
  </dependencies>
<!--   mvn install:install-file -Dfile=non-maven-proj.jar -DgroupId=some.group -DartifactId=non-maven-proj -Dversion=1 -Dpackaging=jar -->


<build> 
  <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                         <version>3.0</version>
                        <configuration>
                             <source>1.7</source>
                             <target>1.7</target>
                         </configuration>
               </plugin>
                
      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>2.19.1</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>target\test-classes\testng.xml</suiteXmlFile>
				            
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
        
        
        
      
      
    </plugins>

 
      </build>


  
</project>